SERVER_PORT=5001
DB_HOST=host.docker.internal || localhost # reason why you might use host.docker.internal --> https://github.com/prisma/prisma/issues/1385#issuecomment-576695684
DB_USER=root
DB_PASSWORD=root
DB_NAME=test
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public